REACT_APP_FIREBASE_API_KEY=AIzaSyBop2JIVHPwFltjWtlVOaDeAEbhXx3uW5I
REACT_APP_FIREBASE_AUTH_DOMAIN=vithoba-trading-nepal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vithoba-trading-nepal
REACT_APP_FIREBASE_STORAGE_BUCKET=vithoba-trading-nepal.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=700990737362
REACT_APP_FIREBASE_APP_ID=1:700990737362:web:d110116f1323ffd245d60b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XLGCR7YGKW
CI = false